<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/src/output.css">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.css" rel="stylesheet" />
    <title>Adding Numbers</title>
</head>
<body class="numbersBg">

    <div class="numbersGrid">
        <div class="homeBtn">
                <p>Home</p>
        </div>

        <div class="flex justify-center">
            <h1 class="modeBox">Adding Numbers</h1>
        </div>
        
    <div class="mb-6 mt-6 inputField">
    <label for="default-input" class="block mb-2 text-center font80 textBg">Enter Numbers to Add</label>
    <div class="inputContainer flex mt-6">
        <input type="text" id="default-input" class="inputBox2 text-center justify-start">
        <input type="text" id="default-input" class="inputBox2 text-center justify-end">
    </div>
</div>

<div class="sumPlacement">

    <h1 class="text-center font80">Sum</h1>
    <div class="flex justify-center">
        <p class="sumBox"></p>
    </div>
</div>

<div class="donePlacement">
    <div class="flex justify-center">
        <p class="doneBtn">Done</p>
    </div>
</div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.js"></script>
</body>
</html>